<html>
<a name="page-top"></a>
  <head>
    <meta charset="UTF-8">
    <title>Note20Uほしい</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
<body >
<b>
         <div class="main">

<div class="outro">
<div class="outro-top">
<text>{ 自分がほしい / 人におすすめしたい } スマホ</text>
</div>
<div class="outro-left">
<p class="outro-left-one"><text>1位</text></p>
<p class="outro-left-ten"><text>10位</text></p>
</div>
<div class="outro-right">
<ul><li><a href="#one">Axon 40 Ultra</a><li><a href="#two">Google Pixel 4<li><a href="#three">Galaxy Note 20 Ultra<li><a href="#four">iPhone 12 Pro<li><a href="#five">Xiaomi Mi 11 Ultra<li><a href="#six">Galaxy Z Fold 4<li><a href="#seven">Huawei Mate 30 Pro<li><a href="#eight">OPPO Find X3 Pro<li><a href="#nine">Xiaomi 12S Ultra<li><a href="#ten">Xiaomi Mi Mix Alpha</ul>
</div>
</div>

<a name="one"></a>
              <div class="wrap" style="background-color: #ede8e1">
                   <text><font size=38px>1位<br>Axon 40 Ultra</font></text>
                   <div class="subs">
                        <img src="https://i.expansys.net/img/b/380160/zte-axon-40-ultra-5g-dual-sim.jpg"/ style="height:35vw;">
                            <text>CPU : Snapdragon 8 Gen 1<br>RAM : 12GB<br>ディスプレイ : 6.8"<br>重さ : 204g<br>生体認証 :  指紋認証/顔認証<br>バッテリー : 5,000mAh<br>カメラ : 3眼<ul><li>広角 : 64MP/F1.6/x1<li>超広角 : 64MP/F2.4/x0.45<li>望遠 : 64MP/F3.5/x2.6<ul></>
                   </div>

                   <div class="good">
                         <text><br>いいところ</text>
                          <div class="good-subs">
                                   <text>・インカメラがディスプレイの下にあって見えない<br>・夜景撮影がスマホ史上一番きれい<br>・メインカメラが35mmだから背景をぼかしやすい</text>
                          </div>
                   </div>
                   <div class="bad">
                         <text><br>よくないところ</>
                          <div class="bad-subs">
                                   <text>・6.8"だからおおすぎ<br>・買うのがむずかしい<br>・独自OSのMyOS12のくせが強い</text>
                          </div>
                   </div>
           </div>
<a name="two"></a>
<div class="wrap" style="background-color: #ffc8a1;">
                   <text><font size=38px>2位<br>Google Pixel 4</font></text>
                   <div class="subs">
                        <img src="https://japan.cnet.com/storage/2019/10/16/289c48a570b98a7f055bf197fea50439/pixel10.jpg"/ style="height:30vw;">
                            <text>CPU : Snapdragon 855<br>RAM : 6GB<br>ディスプレイ : 5.7"<br>重さ : 	162g<br>生体認証 :  3D顔認証<br>バッテリー : 2,800mAh<br>カメラ : 2眼<ul><li>広角 : 12.2MP/F1.7/x1<li>望遠 : 16MP/F2.4/x1.6<ul></>
                   </div>
                   <div class="good">
                         <text><br>いいところ</>
                          <div class="good-subs">
                                   <text>・Pixel4にしかないSoliレーダーが楽しい<br>・コンパクトかつ軽いから片手で使える<br>・デザインが好みすぎる</text>
                          </div>
                   </div>
                   <div class="bad">
                         <text><br>よくないところ</>
                          <div class="bad-subs">
                                   <text>・バッテリーが半日持たない<br>・買えない</text>
                          </div>
                  </div>
           </div>
<a name="three"></a>
<div class="wrap" style="background-color: #dbada9;">
                   <text><font size=38px>3位<br>Galaxy Note 20 Ultra</font></text>
                   <div class="subs">
                        <img src="https://img1.kakaku.k-img.com/images/smartphone/icv/f_J0000033929.jpg"/ style="height:27vw";>
                            <text>CPU : Snapdragon 865+<br>RAM : 12GB<br>ディスプレイ : 6.9"<br>重さ : 208g<br>生体認証 :  指紋認証/顔認証<br>バッテリー : 5,000mAh<br>カメラ : 3眼<ul><li>広角 : 108MP/F1.8/x1<li>超広角 : 12MP/F2.2/x0.5<li>望遠 : 12MP/F3.0/x4.7<ul></>
                   </div>
                   <div class="good">
                         <text><br>いいところ</>
                          <div class="good-subs">
                                   <text>・Sペンの使い勝手が高い<br>・広くから遠くまで1つで撮れる<br>・レーザーAFが爆速</text>
                          </div>
                   </div>
                   <div class="bad">
                         <text><br>よくないところ</>
                          <div class="bad-subs">
                                   <text>・6.9"だからおおきすぎ<br>・中古でも高い</text>
                          </div>
                  </div>
           </div>
<a name="four"></a>
<div class="wrap" style="background-color: #ffe9bd;">
                   <text><font size=38px>4位<br>iPhone 12 Pro</font></text>
                   <div class="subs">
                        <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/refurb-iphone-12-pro-gold-2020?wid=2000&hei=1897&fmt=jpeg&qlt=95&.v=1635202844000"/style="height:32vw">
                            <text>CPU : A14 Bionic<br>RAM : 6GB<br>ディスプレイ : 6.1"<br>重さ : 187g<br>生体認証 : 顔認証<br>バッテリー : 2,775mAh<br>カメラ : 3眼<ul><li>広角 : 12MP/F1.6/x1<li>超広角 : 12MP/F2.4/x0.5<li>望遠 : 12MP/F2.0<ul></>
                   </div>
                   <div class="good">
                         <text><br>いいところ</>
                          <div class="good-subs">
                                   <text>・Appleが作っているからサポートが長い<br>・LiDARスキャナを使って高精度な3Dスキャンを1つでできる<br>・ディスプレイのコントラスト比が高く色がリアル</text>
                          </div>
                   </div>
                   <div class="bad">
                         <text><br>よくないところ</>
                          <div class="bad-subs">
                                   <text>・カメラリングが鋭利すぎるから傷つけやすい<br>・iOSのカスタマイズ性が低い<br>・Apple製品以外との相性が悪い</text>
                          </div>
                  </div>
           </div>
<a name="five"></a>
<div class="wrap" style="background-color: #e6e9f5;">
                   <text><font size=38px>5位<br>Xiaomi Mi 11 Ultra</font></text>
                   <div class="subs">
                        <img src="https://item-shopping.c.yimg.jp/i/l/sekaikan_mi11ultra-12-256"/>
                            <text>CPU : Snapdragon 888<br>RAM : 12GB<br>ディスプレイ : 6.81"<br>重さ : 234g<br>生体認証 :  指紋認証<br>バッテリー : 5,000mAh<br>カメラ : 3眼<ul><li>広角 : 50MP/F1.95/x1<li>超広角 : 48MP/F2.2/x0.5<li>望遠 : 48MP/F4.1/x5<ul></>
                   </div>
                   <div class="good">
                         <text><br>いいところ</>
                          <div class="good-subs">
                                   <text>・カメラ横の1.1”ディスプレイが便利<br>・ディスプレイが10bit対応(10億色+)<br>・音響ブランドのHarman/Kardon監修スピーカーがスマホ史上最高の音質<br>・上部の赤外線ブラスタで家電を操作できるリモコンになる</text>
                          </div>
                   </div>
                   <div class="bad">
                         <text><br>よくないところ</>
                          <div class="bad-subs">
                                   <text>・でかすぎおもすぎ<br>・カメラバンプ分厚すぎ<br>・中国版しか買えず、Googleサービスや日本語に非対応</text>
                          </div>
                  </div>
           </div>
<a name="six"></a>
<div  class="wrap" style="background-color: #3d3842;">
                   <text style="color:#efebff"><font size=38px>6位<br>Galaxy Z Fold 4</font></text>
                   <div class="subs">
                        <img src="https://www.galaxymobile.jp/galaxy-z-fold4/images/galaxy-z-fold4_highlights_kv.jpg"/style="height:400px">
                            <text style="color:#efebff">CPU : Snapdragon 8+ Gen 1<br>RAM : 12GB<br>ディスプレイ1 : 6.2"<br>ディスプレイ2 : 7.6"<br>重さ : 263g<br>生体認証 :  指紋認証/顔認証<br>バッテリー : 4,400mAh<br>カメラ : 3眼<ul><li>広角 : 50MP/F1.8/x1<li>超広 : 12MP/F2.2/x0.56<li>望遠 : 10MP/F2.4/x3<ul></>
                   </div>
                   <div class="good">
                         <text style="color:#efebff"><br>いいところ</>
                          <div class="good-subs">
                                   <text style="color:black">・開くとタブレットになる<br>・Sペンの使い勝手が高い<br>・大画面向けOSのAndroid 12Lと相性がいい</text>
                          </div>
                   </div>
                   <div class="bad">
                         <text style="color:#efebff"><br>よくないところ</>
                          <div class="bad-subs">
                                   <text style="color:black">・高すぎる(25万円)<br>・重い</text>
                          </div>
                  </div>
           </div>
<a name="seven"></a>
<div class="wrap" style="background-color: #ff874f">
                   <text><font size=38px>7位<br>Huawei Mate 30 Pro</font></text>
                   <div class="subs">
                        <img src="https://img1.kakaku.k-img.com/images/productimage/fullscale/K0001242556.jpg"/style="height:450px">
                            <text>CPU : Kirin 990 5G<br>RAM : 8GB<br>ディスプレイ : 6.5"<br>重さ : 198g<br>生体認証 :  指紋認証/顔認証<br>バッテリー : 4,500mAh<br>カメラ : 4眼<ul><li>広角 : 40MP/F1.6/x1<li>超広角 : 40MP/F1.8/x0.6<li>望遠 : 8MP/F2.4/x3<li>3D距離測定ToFカメラ<ul></>
                   </div>
                   <div class="good">
                         <text><br>いいところ</>
                          <div class="good-subs">
                                   <text>・7,680fpsのスロー撮影とISO感度最大51,200の化け物カメラ<br>・88度のエッジディスプレイ<br>・ToFのおかげでAFとボケが瞬時に望み通り</text>
                          </div>
                   </div>
                   <div class="bad">
                         <text><br>よくないところ</>
                          <div class="bad-subs">
                                   <text>・Googleサービスに非対応<br>・音量キーがなく、画面端のどこかをダブルタップして調整する</text>
                          </div>
                  </div>
           </div>
<a name="eight"></a>
<div class="wrap" style="background-color: #1f1f1f">
                   <text style="color:#efebff"><font size=38px>8位<br>OPPO Find X3 Pro</font></text>
                   <div class="subs">
                        <img src="https://img1.kakaku.k-img.com/images/smartphone/icv/f_K0001342836.jpg"/style="height:425px">
                            <text style="color:#efebff">CPU : Snapdragon 888<br>RAM : 12GB<br>ディスプレイ : 6.7"<br>重さ : 193g<br>生体認証 :  指紋認証/顔認証<br>バッテリー : 4,500mAh<br>カメラ : 4眼/10bit階調(10億色)<ul><li>広角 : 50MP/F1.8/x1<li>超広角 : 50MP/F2.4/x0.6<li>望遠 : 13MP/F2.4/x2<li>顕微鏡 : x60/F3.0<ul></>
                   </div>
                   <div class="good">
                         <text style="color:#efebff"><br>いいところ</>
                          <div class="good-subs" style="
box-shadow:inset 6px 6px 10px #222,inset -6px -6px 20px #ccc !important">
                                   <text style="color:black">・撮影から表示まですべて10億色に対応(10bitフルパスカラー)<br>・顕微鏡カメラは被写体と1mmまでよってもズームできてきれい</text>
                          </div>
                   </div>
                   <div class="bad">
                         <text style="color:#efebff"><br>よくないところ</>
                          <div class="bad-subs" style="
box-shadow:inset 6px 6px 10px #222,inset -6px -6px 20px #fff !important">
                                   <text style="color:black">・デザインの好みが分かれる<br>・望遠のズーム性能が弱い</text>
                          </div>
                  </div>
           </div>
<a name="nine"></a>
<div class="wrap" style="background-color: black">
                   <text style="color:#efebff"><font size=38px>9位<br>Xiaomi 12S Ultra</font></text>
                   <div class="subs">
                        <img src="https://i.expansys.net/img/b/379972/xiaomi-mi-12-ultra-5g-dual-sim.jpg"/>
                            <text style="color:#efebff">CPU : Snapdragon 8+ Gen 1<br>RAM : 12GB<br>ディスプレイ : 6.7"<br>重さ : 225g<br>生体認証 :  指紋認証/顔認証<br>バッテリー : 4,860mAh<br>カメラ : 4眼<ul><li>広角 : 50MP/F1.9/x1<li>超広角 : 48MP/F2.2/x0.56<li>望遠 : 48MP/F1.1/x5<li>3D距離測定ToFカメラ<ul></>
                   </div>
                   <div class="good">
                         <text style="color:#efebff"><br>いいところ</>
                          <div class="good-subs" style="
box-shadow:inset 6px 6px 10px #222,inset -6px -6px 20px #ccc !important">
                                   <text style="color:black">・老舗カメラメーカーライカ社監修の1"センサーが強すぎる<br>・48MPペリスコープのおかげでかなりズームしてもきれい</text>
                          </div>
                   </div>
                   <div class="bad">
                         <text style="color:#efebff"><br>よくないところ</>
                          <div class="bad-subs" style="
box-shadow:inset 6px 6px 10px #222,inset -6px -6px 20px #fff !important">
                                   <text style="color:black">・Googleサービスと日本語に非対応<br>・重い</text>
                          </div>
                  </div>
           </div>
<a name="ten"></a>
<div class="wrap" style="background-color: #5069ee">
                   <text><font size=38px>10位<br>Xiaomi Mi Mix Alpha</font></text>
                   <div class="subs">
                        <img src="https://telektlist.com/wp-content/uploads/2019/09/telektlist-1569569491.jpg"/style="height:550px">
                            <text>CPU : Snapdragon 855+<br>RAM : 12GB<br>ディスプレイ : 7.92"<br>重さ : 241g<br>生体認証 :  指紋認証<br>バッテリー : 4,050mAh<br>カメラ : 3眼<ul><li>広角 : 108MP/F1.69/x1<li>超広角 : 20MP/F2.2/x0.6<li>望遠 : 12MP/F2.0/x2<ul></>
                   </div>
                   <div class="good">
                         <text><br>いいところ</>
                          <div class="good-subs">
                                   <text>・180%の表から裏まで全部ディスプレイがすごい<br>・未来を感じる</text>
                          </div>
                   </div>
                   <div class="bad">
                         <text><br>よくないところ</>
                          <div class="bad-subs">
                                   <text>・高すぎる(30万円)<br>・一般には売られずに開発終了した</text>
                          </div>
                  </div>
           </div>
<div class="plus">
<text>おまけ</text>
</div>
<div class="wrap" style="background-color:#0b6d73">
                   <text><font size=38px>OPPO X 2021 (開発版スマホ) </font><font size=5> 開発版のためスペックは非公開</font></text>
                   <div class="subs">
                        <img src="https://unbalance.xyz/wp-content/uploads/2021/02/oppo-x-2021-min-max-sizes.jpg"/>
                            <text>CPU : 非公開<br>RAM : 非公開<br>ディスプレイ : 6.7"~7.4"<br>重さ : 非公開<br>生体認証 : 指紋認証<br>バッテリー : 5,000mAh<br>カメラ : 3眼<ul><li>広角 : 非公開<li>ToFカメラ(1)<li>ToFカメラ(2)<ul></>
                   </div>
                   <div class="good">
                         <text><br>いいところ</>
                          <div class="good-subs" style="
box-shadow:inset 6px 6px 10px #777,inset -6px -6px 20px #ccc !important">
                                   <text style="color:black">・折り畳みではなく画面が巻き取られることで伸びるから折り目がほぼない<br>・未来を感じる</text>
                          </div>
                   </div>
                   <div class="bad">
                         <text><br>よくないところ</>
                          <div class="bad-subs" style="
box-shadow:inset 6px 6px 10px #777,inset -6px -6px 20px #fff !important">
                                   <text style="color:black">・画面巻き取り部の故障や保護フィルムが貼れないなど壊れやすい<br>・未発売</text>
                          </div>
                  </div>
           </div>
<div class="wakaru">
<text>わかりやすい動画</text>
</div>
<div class="wrap" style="border-radius:50px">
<iframe class="youtubevideo" src="https://www.youtube.com/embed/PTpoj4f25dk?start=124" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="wrap" style="border-radius:50px">
<iframe class="youtubevideo" src="https://www.youtube.com/embed/DhgXjnqXoFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</b>
<a href="#page-top" class="page-top-btn">
<span class="material-symbols-rounded"><b>
arrow_upward
</b></span>
</a>
</body>



<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Noto+Sans+JP:wght@500&display=swap');

html{
  scroll-behavior: smooth;
    background-color : #dcd1ff;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

body{
    font-family : "Inter","Noto Sans JP", sans-serif;
}

a{		
text-decoration:none;
color:#38352a;
}

a:hover{
text-decoration:underline;
color:blue;
}

::-webkit-scrollbar{
width:16px;
}

::-webkit-scrollbar-thumb{
background:#9f90cc;
border-radius:8px;
}

::-webkit-scrollbar-track{
background:#c8b7e8;
border-radius:8px;
}

.outro{
background-image:linear-gradient(270deg,rgba(131,228,251,1)11%,rgba(175,222,255,1)33%,rgba(244,191,255,1)72%,rgba(255,159,241,1)90%);
text-align:left;
flex-flow:column;
align-items:right;
border-radius:45px;
margin:50px 0 65px;
width:100%;
height:685px;
box-shadow:20px 20px 40px #666,-20px -20px 40px #fff;
}

.outro-top{
width:100%;
height:60px;
position:relative;
border-radius:45px 45px 0 0;
text-align:center;
align-items:center;
display:flex;
padding-bottom:5px;
background: rgb(191,191,191);
background: linear-gradient(0deg, rgba(191,191,191,1) 0%, rgba(209,209,209,1) 26%, rgba(222,222,222,1) 45%, rgba(231,231,231,1) 75%, rgba(237,237,237,1) 100%);
}

 .outro-top text{
font-size:22px !important;
margin:0 auto;
padding-right:35px;
padding-top:2px;
}

.outro-left{
width:11.5%;
position:absolute;
text-align:center;
}

.outro-left-one{
position:relative;
top:25px;
box-shadow:0px 1px 2px #666,0px -1px 2px #fff;
}

.outro-left-ten{ 
position:relative;
top:460px;
box-shadow:0px 1px 2px #666,0px -1px 2px #fff;
}

.outro-left-one text{
font-size:28px !important;
}

.outro-left-ten text{
font-size:28px !important;
}

.outro-right{
width:81.75%;
height:605px;
position:relative;
left:15%;
border-radius:0 0 45px 0;
box-shadow:inset 10px 0px 10px #bc7caa;
padding-left:30px;
padding-top:15px;
}

.outro ul{
font-size:32px;
padding-left:60px;
}

.outro ul li{
margin:15px auto;
}

.main{
   width : 75vw;
   max-width: 1100px;
   margin : 0 auto;
}

.main text{
font-size : 36px;
}

.wrap{
background-color:white;
border-radius : 45px;
padding-left : 30px;
padding-right : 30px;
padding-bottom : 20px;
padding-top : 20px;
margin:70px auto;
box-shadow:20px 20px 40px #666,-20px -20px 40px #fff;
}

.subs{
display : flex;
padding-top:30px;
}

.subs text{
padding-left : 20px;
font-size : 32px;
}

.subs img{
border-radius : 60px;
height : 500px;
box-shadow:0 0 60px #aaa;
}

.good-subs{
background-color : #ffc2f5;
border-radius : 25px;
padding-left : 18px;
padding-top : 14px;
padding-bottom : 14px;
box-shadow:inset 6px 6px 10px #777,inset -6px -6px 20px #fff;
margin:15px auto;
}

.bad-subs{
background-color : #cce6ff;
border-radius : 25px;
padding-left : 18px;
padding-top : 14px;
padding-bottom : 14px;
box-shadow:inset 6px 6px 10px #777,inset -6px -6px 20px #fff;
margin:15px auto;
}

.good-subs text{
font-size : 24px;
}

.bad-subs text{
font-size : 24px;
}

.page-top-btn{
text-decoration:none !important;
background-color:white !important;
position:fixed;
bottom:20px;
right:20px;
border-radius:25px;
text-align:center;
box-shadow:0px 5px 15px #666;
}

.page-top-btn:hover{
text-decoration:none !important;
color:#000000 !important;
box-shadow:0px 0px 18px #fff;
}

.page-top-btn:active{
box-shadow:inset 0px 0px 10px #666;
}

.material-symbols-rounded {
padding-top:30px;
padding-bottom:30px;
padding-left:30px;    
padding-right:30px;
position:relative;
text-decoration:none !important;
color:#4f9eff !important;
  font-size:35px;
}

.plus{
background-color:#72dfff;
height:100px;
width:200px;
items-align:center;
text-align:center;
border-radius:50px;
box-shadow:inset 3px 3px 8px #666,inset -3px -3px 8px #eee;
}

.plus text{
position:relative;
top:20px;
}

.wakaru{
background-color:#72dfff;
height:100px;
width:350px;
items-align:center;
text-align:center;
border-radius:50px;
box-shadow:inset 3px 3px 8px #666,inset -3px -3px 8px #eee;
}

.wakaru text{
position:relative;
top:20px;
}

.youtubevideo{
position:relative;
left:-9px;
width:1058px;
height:590px;
border-radius:36px;
}
</style>
</html>